# Kalapacsvetes

Kalapacsvetes/: Program.cs  Versenyző.cs
WPFkalapacs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Versenyző.cs  WPFkalapacs.csproj
